<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WeE-Jy-HhZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner Table View Controller-->
        <scene sceneID="LQN-iV-D5E">
            <objects>
                <tableViewController id="WeE-Jy-HhZ" customClass="HomepwnerTableViewController" customModule="iOS_9_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZH-Pn-5N1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="56" id="Vn4-j7-ZQI" customClass="ItemCell" customModule="iOS_9_Sampler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vn4-j7-ZQI" id="U4K-Jx-QIr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469D2C03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-Fh-csd">
                                            <rect key="frame" x="8" y="34" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-o9-iKQ">
                                            <rect key="frame" x="527" y="17" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-j0-yNb">
                                            <rect key="frame" x="8" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e6j-o9-iKQ" firstAttribute="centerY" secondItem="U4K-Jx-QIr" secondAttribute="centerY" id="7Kq-dI-Jzm"/>
                                        <constraint firstAttribute="trailing" secondItem="e6j-o9-iKQ" secondAttribute="trailing" constant="8" id="EBg-Nr-21F"/>
                                        <constraint firstAttribute="bottom" secondItem="KYa-Fh-csd" secondAttribute="bottom" id="Fyt-fR-Nqp"/>
                                        <constraint firstItem="xyy-j0-yNb" firstAttribute="leading" secondItem="U4K-Jx-QIr" secondAttribute="leading" constant="8" id="Iff-Dc-Xjy"/>
                                        <constraint firstItem="xyy-j0-yNb" firstAttribute="top" secondItem="U4K-Jx-QIr" secondAttribute="top" id="Kng-JC-DB6"/>
                                        <constraint firstItem="KYa-Fh-csd" firstAttribute="leading" secondItem="U4K-Jx-QIr" secondAttribute="leading" constant="8" id="nWS-Yl-DIW"/>
                                        <constraint firstItem="KYa-Fh-csd" firstAttribute="top" secondItem="xyy-j0-yNb" secondAttribute="bottom" constant="13" id="ssi-0s-Ril"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xyy-j0-yNb" id="aZ1-Mi-wk0"/>
                                    <outlet property="serialNumberLabel" destination="KYa-Fh-csd" id="DaC-uR-x0d"/>
                                    <outlet property="valueLabel" destination="e6j-o9-iKQ" id="KEN-yX-W7j"/>
                                    <segue destination="iOq-5X-rCC" kind="show" identifier="ShowItem" id="HoI-t3-bCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeE-Jy-HhZ" id="l9v-ha-3Ts"/>
                            <outlet property="delegate" destination="WeE-Jy-HhZ" id="ELK-7i-3mg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JQK-Wc-dkU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gmb-cu-sAC">
                            <connections>
                                <action selector="addNewItem:" destination="WeE-Jy-HhZ" id="4OR-uK-SEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0W-Ow-YKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="560"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dRC-PM-Jfv">
            <objects>
                <viewController id="iOq-5X-rCC" customClass="DetailViewController" customModule="iOS_9_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2w-xf-OYy"/>
                        <viewControllerLayoutGuide type="bottom" id="euO-qh-M92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7i-Zw-xhQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-ls-qm5">
                                <rect key="frame" x="20" y="8" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-MR-ifw">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-Tl-5aa">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-Xp-omN">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-HJ-asl">
                                                        <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-QC-got">
                                                <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-9J-tMz">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-HE-Rmh">
                                                        <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lny-Pd-ohr">
                                                <rect key="frame" x="0.0" y="80" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-5o-Cw4">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-Zf-B1V">
                                                        <rect key="frame" x="50" y="0.0" width="510" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-Hm-9Tj">
                                                <rect key="frame" x="0.0" y="120" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-gz-A7X">
                                        <rect key="frame" x="0.0" y="146" width="560" height="330"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-k6-WgK">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MLd-NF-Pzd"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" systemItem="camera" id="5Ra-uO-czg">
                                        <connections>
                                            <action selector="takePicture:" destination="iOq-5X-rCC" id="Bzn-RW-CVS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8W-ls-qm5" firstAttribute="top" secondItem="A2w-xf-OYy" secondAttribute="bottom" constant="8" id="4vE-C0-PQA"/>
                            <constraint firstAttribute="bottom" secondItem="8Ut-k6-WgK" secondAttribute="bottom" id="8Cd-Lq-FBd"/>
                            <constraint firstItem="T8W-ls-qm5" firstAttribute="trailing" secondItem="g7i-Zw-xhQ" secondAttribute="trailingMargin" id="9RM-2U-Luu"/>
                            <constraint firstItem="8Ut-k6-WgK" firstAttribute="top" secondItem="T8W-ls-qm5" secondAttribute="bottom" constant="8" id="AUz-Vf-4ju"/>
                            <constraint firstItem="T8W-ls-qm5" firstAttribute="leading" secondItem="g7i-Zw-xhQ" secondAttribute="leadingMargin" id="Arc-hT-AEc"/>
                            <constraint firstItem="8Ut-k6-WgK" firstAttribute="leading" secondItem="g7i-Zw-xhQ" secondAttribute="leading" id="KZR-Q3-4K0"/>
                            <constraint firstAttribute="trailing" secondItem="8Ut-k6-WgK" secondAttribute="trailing" id="xbk-Xa-ndd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="AvI-Hm-9Tj" id="E8r-FM-fAw"/>
                        <outlet property="imageView" destination="u0e-gz-A7X" id="lka-M9-nP5"/>
                        <outlet property="nameField" destination="ue4-HJ-asl" id="lcy-sB-RVz"/>
                        <outlet property="serialNumberField" destination="Odq-HE-Rmh" id="jMM-Za-f7q"/>
                        <outlet property="valueField" destination="YdV-Zf-B1V" id="afM-hQ-aIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYh-Ji-bpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vAW-Bl-hih">
                    <connections>
                        <action selector="backgroundTapped:" destination="iOq-5X-rCC" id="0e5-tP-KFM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1953" y="560"/>
        </scene>
    </scenes>
</document>
